/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}


.header__theme-menu-button {
  color: var(--red-text-color);
  background-color: transparent;
  border: none;
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(1, 26px);
  gap: 10px;
  justify-self: center;
  padding-top: 20px;
}

.decoration-dark-theme {
  text-transform: uppercase;
  position: absolute;
  top: 20px;
  left: 73%;
  color: var(--red-text-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.header__theme-menu-item {
  display: grid;
}

.dot {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--red-bg-color);
  position: absolute;
  top: 7px;
  left: 40px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--red-text-color);
}

.header {
  height: 768px;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-heading {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 157px;
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--main-heading-color);
  text-shadow: 4px 4px #FF0070;
  align-self: center;
  margin-top: 273px;
}



.main-heading__text {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--text-color);
  background-color: var(--red-bg-color);
  width: 491px;
  margin-top: 114px;
  margin-left: 513px;
}

.about {
  background-color: var(--bg-color);
  color: var(--main-text-color);
}

.paragraphs {
  display: flex;
  gap: 20px;
  margin-left: 20px;
  font-family: 'IBM Plex mono';
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding-top: 40px;
  width: 984px;
}

.main-thougnt-text {
  width: 314.96px;
}

.paragraph-main-text-heading {
  color: var(--text-color);
  background-color: var(--red-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

.special-word {
  text-shadow: 2px 2px var(--red-bg-color);
  text-decoration: none;
}

.main-thougnt-text {
  color: var(--red-text-color);
  margin-top: 20px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

.one-paragraph-main-text {
  width: 648.92px;
}

.two-paragraph-main-text {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.two-paragraph {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.row-information {
  width: 315px;
}

.row_information {
  width: 649px;
}

.paragraph-main-text__heading {
  color: var(--text-color);
  background-color: var(--red-bg-color);
}

.paragraph-main-text_heading {
  font-weight: 400;
  font-size: var(--main-font-size);
  color: var(--text-color);
  background-color: var(--red-bg-color);
  margin-top: 20px;
  margin-bottom: 10px;
}

.three-paragraph {
  margin-top: 20px;
}

.three-paragraph-main-text {
  margin-top: 20px;
}

.pictures {
  background-color: var(--bg-color);
  font-family: 'IBM Plex mono', sans-serif;
  font-size: var(--main-font-size);
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 21px;
  padding-bottom: 19px;
}

.image-title {
  color: var(--text-color);
  background-color: var(--red-bg-color);
}

.images {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: 260px 315px 428px;
  margin-top: 20px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: span 2;
  width: 649px;
  background-size: 100%;
  object-fit: cover;
}

.item2 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  width: 315px;
  height: 595px;
  object-fit: cover;
}

.item3 {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: span 3;
  height: 766px;
  width: 315px;
  object-fit: cover;
}

.item4 {
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 3;
  width: 647px;
  object-fit: cover;
}

.item5 {
  background-size: 100%;
  grid-column: 2;
  grid-row: 2;
  width: 315px;
  object-fit: cover;
}

.footer {
  height: 792px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.footer-title {
  width: auto;
  margin-top: 10px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.special-word:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--red-text-color);
}

.special-word:focus {
  outline: 1px solid var(--main-text-color);
}

@media (width <=768px) {
  body {
    width: 768px;
  }

  .header__theme-menu-list {
    display: flex;
    position: relative;
    justify-self: end;
    top: 192px;
    right: 20px;
    flex-direction: column;
    font-size: 120px;
    line-height: 99px;
  }

  .main-heading__text {
    width: 364px;
    margin-left: 384px;
  }

  .main-heading {
    font-size: 120px;
  }

  .main-thougnt-text {
    width: 236px;
  }

  .paragraphs {
    width: 768px;
    gap: 10px;
  }

  .one-paragraph-main-text {
    width: 472px;
  }

  .two-paragraph-main-text {
    flex-direction: column;
  }

  .row-information {
    width: 728px;
  }

  .row_information {
    width: 472px;
  }

  .images {
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: 192px 230px 318px;
  }

  .item1 {
    width: 479px;
    height: 192px;
  }

  .item2 {
    width: 229px;
    height: 441px;
  }

  .item3 {
    width: 229px;
    height: 568px;
  }

  .item4 {
    width: 479px;
    height: 318px;
  }

  .item5 {
    width: 230px;
    height: 230px;
  }
}

@media (width <=375px) {
  body {
    width: 375px;
  }

  .header__theme-menu-list {
    display: flex;
    position: relative;
    justify-self: end;
    top: 75px;
    right: 10px;
    flex-direction: column;
    font-size: 120px;
    line-height: 99px;
  }

  .main-heading {
    font-size: 116px;
    margin-top: 65px;
  }

  .main-heading__text {
    margin-left: 10px;
    width: 355px;
  }

  .paragraphs {
    flex-direction: column;
    margin-left: 10px;
  }

  .main-thougnt-text {
    width: 355px;
  }

  .paragraph-main-text-heading {
    width: 355px;
  }

  .row-information,
  .row_information {
    width: 355px;
  }

  .one-paragraph-main-text {
    width: 355px;
  }

  .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 1366px;
  }

  .item1 {
    width: 355px;
    height: 142px;
  }

  .item2 {
    width: 355px;
    height: 355px;
  }

  .item3 {
    width: 355px;
    height: 237px;
  }

  .item4 {
    width: 355px;
    height: 237px;
  }

  .item5 {
    width: 355px;
    height: 355px;
  }

  .pictures {
    padding-left: 10px;
  }

  .image-title {
    width: 355px;
  }
}